<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.794,C:\Users\HP\Documents\Embarcadero\Studio\Projects\fms\Unit2.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\fms\Fms_constants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\fms\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\fms\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\fms\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\fms\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
